{
  "name": "practice",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "dev:img": "node resize_images/resize-main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sharp": "^0.33.5"
  }
}
